#!/bin/bash
# ~/configs/ssmtp/ssmtp.sh

# Asistente para la instalación y configuración del paquete ssmtp con Gmail
# EJEMPLO DE USO
# ./configs/ssmtp.sh mi.correo@gmail.com clave_de_gmail

# Includes
# Si ejecuto como sudo el archivo lo busca en /root/privado.sh, por lo que no lo encuentra
#. ~/privado.sh
datos="/home/pi/privado.sh"
[ -f "$datos" ] && . $datos
[ ! -f "$datos" ] && [ -z "$1" ] && USUARIO_GMAIL="$1" || USUARIO_GMAIL="USUARIO_GMAIL"
[ ! -f "$datos" ] && [ -z "$2" ] && CLAVE_GMAIL="$2" || CLAVE_GMAIL="CLAVE_GMAIL"

# Instalación
sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install ssmtp
wait ${!}

sed -i 's/^mailhub=.*/mailhub=smtp.gmail.com:587/g' /etc/ssmtp/ssmtp.conf
sed -i 's/^#FromLineOverride=YES/FromLineOverride=YES/g' /etc/ssmtp/ssmtp.conf
sudo echo "[GMAIL]
AuthUser=$USUARIO_GMAIL@gmail.com
AuthPass=$CLAVE_GMAIL
UseSTARTTLS=YES">> /etc/ssmtp/ssmtp.conf

echo 'Prueba de correo con ssmtp'
ssmtp $USUARIO_GMAIL@gmail.com < /home/pi/configs/ssmtp/correoDePrueba.txt
