#!/bin/bash
# ~/configs/ssmtp/ssmtp.sh

# Asistente para la instalación y configuración del paquete ssmtp con Gmail
# EJEMPLO DE USO
# ./configs/ssmtp.sh mi.correo@gmail.com clave_de_gmail

# Includes
. ~/privado.sh

# Instalación
sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install ssmtp
wait ${!}

if [ -z $1 ] && USUARIO_GMAIL="$1"
if [ -z $2 ] && CLAVE_GMAIL="$2"

sed -i 's/^mailhub=.*/mailhub=smtp.gmail.com:587/g' /etc/ssmtp/ssmtp.conf
sed -i 's/^#FromLineOverride=YES/FromLineOverride=YES/g' /etc/ssmtp/ssmtp.conf
sudo echo "[GMAIL]
AuthUser=USUARIO_GMAIL@gmail.com
AuthPass=CLAVE_GMAIL
UseSTARTTLS=YES">> /etc/ssmtp/ssmtp.conf

echo 'Prueba de correo con ssmtp'
ssmtp $1 < ~/configs/ssmtp/correoDePrueba.txt
